apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: avn5d50uj-python 
  janus-idp.io/tekton: avn5d50uj-python
  backstage.io/kubernetes-id: avn5d50uj-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: avn5d50uj-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml